[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/click.wav" type="AudioStream" id=1]
[ext_resource path="res://SoundManager.gd" type="Script" id=2]

[node name="SoundManager" type="Node"]
script = ExtResource( 2 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 3.0

[node name="Teleport" type="AudioStreamPlayer2D" parent="."]
