[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/teleport.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Sounds.gd" type="Script" id=2]

[node name="Sounds" type="Node"]
script = ExtResource( 2 )

[node name="Teleport" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
