[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enviroment/ExpolsiveParticle.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0710494, 0, 0, Vector2( 1, 0 ), -1.87339, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.41, 0.41, 0.41, 1, 0.53, 0.53, 0.53, 1 )

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 30
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 1.0
angle = 35.0
angle_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
script = ExtResource( 1 )
