[gd_scene load_steps=19 format=2]

[ext_resource path="res://Art/plaguedoctor.png" type="Texture" id=1]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Characters/Hurtbox.gd" type="Script" id=3]
[ext_resource path="res://Characters/Hitbox.gd" type="Script" id=4]
[ext_resource path="res://Enviroment/Crop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/scythe.png" type="Texture" id=6]
[ext_resource path="res://gradslol.png" type="Texture" id=7]
[ext_resource path="res://Art/shadow.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3, 6.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.5, 7 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7.75, 5 )

[sub_resource type="Animation" id=10]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("HitBox/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 14.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.036, 6.499 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBox/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "Slash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9.036, -6.499 ), Vector2( 9.036, 6.499 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.5, 72.6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBox/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 5, 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 50.0

[sub_resource type="CircleShape2D" id=6]
radius = 14.0357

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 2 )
crop = ExtResource( 5 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( -1, 1 )
shape = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
texture = ExtResource( 1 )
vframes = 4
region_rect = Rect2( -38, 57, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Walk = SubResource( 2 )

[node name="Hand" type="Node2D" parent="."]

[node name="Action" type="Position2D" parent="Hand"]
position = Vector2( 13, 0 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Polygon2D" type="Polygon2D" parent="Hand/Action"]
visible = false
polygon = PoolVector2Array( -2, -1, -1, 2, 1, 2, 2, 0, 1, -2, -1, -2 )

[node name="MeeleWeapon" type="Node2D" parent="Hand"]
position = Vector2( 9.036, 6.499 )
rotation = 0.253073

[node name="HitBox" type="Area2D" parent="Hand/MeeleWeapon"]
z_index = -1
z_as_relative = false
collision_layer = 0
collision_mask = 160
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/MeeleWeapon/HitBox"]
shape = SubResource( 8 )
disabled = true

[node name="Sprite" type="Sprite" parent="Hand/MeeleWeapon/HitBox"]
position = Vector2( -2, -2 )
texture = ExtResource( 6 )
vframes = 7
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand/MeeleWeapon/HitBox"]
root_node = NodePath("../..")
anims/Idle = SubResource( 10 )
anims/RESET = SubResource( 11 )
anims/Slash = SubResource( 9 )

[node name="Attract" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attract"]
shape = SubResource( 5 )

[node name="Attack" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 7 )
energy = 0.5
__meta__ = {
"_edit_lock_": true
}

[node name="PlantCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BuffTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.25098 )
position = Vector2( -0.5, 3 )
scale = Vector2( 0.9375, 1 )
z_index = -1
texture = ExtResource( 8 )

[connection signal="animation_finished" from="Hand/MeeleWeapon/HitBox/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="Attract" to="." method="_on_Attract_body_entered"]
[connection signal="body_exited" from="Attract" to="." method="_on_Attract_body_exited"]
[connection signal="body_entered" from="Attack" to="." method="_on_Attack_body_entered"]
[connection signal="body_exited" from="Attack" to="." method="_on_Attack_body_exited"]
[connection signal="timeout" from="BuffTimer" to="." method="_on_BuffTimer_timeout"]
