[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/LoseScreen.gd" type="Script" id=2]

[node name="LoseScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 208.0
margin_top = 93.0
margin_right = 292.0
margin_bottom = 187.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 84.0
margin_bottom = 26.0
text = "You suck!"

[node name="Retry" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 84.0
margin_bottom = 60.0
text = "Retry"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 84.0
margin_bottom = 94.0
text = "Quit"
