[gd_scene load_steps=11 format=2]

[ext_resource path="res://Art/crop.png" type="Texture" id=1]
[ext_resource path="res://Art/TeleportPlant.png" type="Texture" id=2]
[ext_resource path="res://Art/HealthPlant.png" type="Texture" id=3]
[ext_resource path="res://Art/StrengthPlant.png" type="Texture" id=4]
[ext_resource path="res://UI/Fonts/SinsGold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://UI/theme.tres" type="Theme" id=6]
[ext_resource path="res://UI/TitleScreen.gd" type="Script" id=7]
[ext_resource path="res://UI/Fonts/HopeGold.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="TitleScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.701961, 0.647059, 0.333333, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="GameName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_right = 250.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "Farmageddon"
align = 1
valign = 1

[node name="Howtoplay" type="Label" parent="."]
margin_left = 142.0
margin_top = 70.0
margin_right = 255.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 1 )
text = "How to play:
WASD - movement
LMB - Attack
E - Plant Magic Crops"

[node name="PlantTypes" type="Label" parent="."]
margin_left = 303.0
margin_top = 70.0
margin_right = 416.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 1 )
text = "Health Plant
Strength Plant
Teleport Plant
Speed Plant"

[node name="PlantTypes2" type="Label" parent="."]
margin_left = 303.0
margin_top = 70.0
margin_right = 416.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 1 )
text = "Health Plant
Strength Plant
Teleport Plant
Speed Plant"

[node name="GoodLuck" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.5
margin_top = 0.5
margin_right = 70.5
margin_bottom = 16.5
custom_fonts/font = SubResource( 1 )
text = "Survive as many days you can!"

[node name="credits" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -24.0
margin_right = 152.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 1 )
text = "Made by: AJ08Coder and JK03Coder"

[node name="Play" type="Button" parent="."]
margin_left = 195.0
margin_top = 170.0
margin_right = 305.0
margin_bottom = 200.0
text = "Play"

[node name="Quit" type="Button" parent="."]
margin_left = 195.0
margin_top = 204.0
margin_right = 305.0
margin_bottom = 234.0
text = "Quit"

[node name="TeleportPlant" type="Sprite" parent="."]
position = Vector2( 290, 107 )
texture = ExtResource( 2 )
vframes = 4
frame = 3

[node name="StrengthPlant" type="Sprite" parent="."]
position = Vector2( 290, 91 )
texture = ExtResource( 4 )
vframes = 4
frame = 3

[node name="HealthPlant" type="Sprite" parent="."]
position = Vector2( 290, 75 )
texture = ExtResource( 3 )
vframes = 4
frame = 3

[node name="SpeedPlant" type="Sprite" parent="."]
position = Vector2( 290, 123 )
texture = ExtResource( 1 )
vframes = 4
frame = 3
